
/* Estilos para la sección "Nuestra misión" */
#somos {
    position: relative;
    top: 12vh;
    left: -20vh;
}

#prove {
    position: relative;
    top: 6vh;
    left: 11vh;
}



/* Estilos para la sección "Nuestra visión" */
#somos01 {
    position: relative;
    top: 12vh;
    left: 12vh;
}

#prove01 {
    position: relative;
    top: 4vh;
}



/* Estilos para los comentarios */
#q {
    background-color:#2196F3;
    height:55vh;
    width: 55vh;
    border-radius: 100%;
    position: relative;
    
}

#n {
    background-color: #E91E63;
    height:55vh;
    width: 55vh;
    border-radius: 100%;
    position: relative;
    
}

#m{
    background-color: #FFC107;
    height:55vh;
    width: 55vh;
    border-radius: 100%;
    position: relative;
    
}



#q2{
    background-color:#2196F3;
    height:30vh;
    width: 30vh;
    border-radius: 10%;
    position: relative;
    
}

#n2{
    background-color: #E91E63;
    height:30vh;
    width: 30vh;
    border-radius: 10%;
    position: relative;
    
}
     .custom-bg-1 {
        background-color: #115A39; /* Color de fondo personalizado para la primera columna */

    }

    .custom-bg-2 {
        background-color: #137598; /* Color de fondo personalizado para la segunda columna */
    }

    .custom-bg-3 {
        background-color: #70205B; /* Color de fondo personalizado para la tercera columna */
    }

    .custom-bg-1, .custom-bg-2, .custom-bg-3 {
        height: 150px; /* Establece una altura fija para cada columna */
    }
 .custom-bg-1,
.custom-bg-2,
.custom-bg-3 {
    height: 200px; /* Establece una altura fija para cada columna */
    display: flex; /* Usa flexbox para alinear verticalmente */
    align-items: center; /* Centra verticalmente el contenido */
    justify-content: center; /* Centra horizontalmente el contenido */
    transition: box-shadow 0.4s ease; /* Agrega transición para el cambio de sombra */
}

.custom-bg-1:hover,
.custom-bg-2:hover,
.custom-bg-3:hover {
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.9); /* Añade una sombra al pasar el mouse */
}



































