{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/inicio.css' %}">


</head>

<body>
    <nav id="nav" class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <img src="{% static 'img/logo.jpg' %}" alt="logo" id="logo">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <h4><strong>Our School</strong></h4>
                        </a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <a href="{% url 'registarse' %}"><button id="singup_boton" class="btn btn-outline"
                            type="button">Regístrate</button></a>
                    <a href="{% url 'iniciar' %}"><button id="login_boton" class="btn btn-outline" type="button">Iniciar
                            sesión</button></a>
                </form>
            </div>
        </div>
    </nav>
    <main>

        <br>
        <br>
        <!-- titulo animado -->
        <h3 class="animated-h3">¡Regístrate ahora y obten tu primer servicio de asistencia gratis!</h3>

        <br>

        <!-- jumbotron -->
        <div class="container-fluid mt-2 p-3 text-white">
            <div class="row">
                <div class="col-md-4 custom-bg-1">
                    <div class="grid text-center">
                        <h2 class="centrado-title"><strong> Cursos Interactivos </strong></h2>
                        <p class="centrado-description"><strong>Aprende de manera práctica con nuestros cursos
                                interactivos.</strong></p>
                    </div>
                </div>
                <div class="col-md-4 custom-bg-2">
                    <div class="grid text-center">
                        <h2 class="centrado-title"><strong>Profesores Expertos</strong></h2>
                        <p class="centrado-description"><strong>Nuestros profesores son líderes en sus respectivas
                                áreas.</strong></p>
                    </div>
                </div>
                <div class="col-md-4 custom-bg-3">
                    <div class="grid text-center">
                        <h2 class="centrado-title"><strong>Flexibilidad de Horarios</strong></h2>
                        <p class="centrado-description"><strong>Estudia a tu propio ritmo con nuestra programación
                                flexible.</strong></p>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <img src="{% static 'img/imagenPromocional1.gif' %}" alt="Imagen 2">

        <br>
        <br>
        <br>
        <br>


        <div class="row">
            <div class="col-md-6">
                <div id="imagenes10">
                    <img src="{% static 'img/ImagenPromocional3.jpg' %}">
                </div>
            </div>
            <div class="col-md-6">
                <div id="imagenes01">
                    <img src="{% static 'img/ImagenPromocional3.jpg' %}">
                </div>
            </div>
        </div>
















        <br><br><br><br>




        <div class="row">
            <div class="col-md-6">
                <div id="q2">
                    <h2><strong>Nuestra misión</strong></h2>
                    <p>Llegar a todos los estudiantes del para que puedan recibir una asesoria a fines <br> de reforsar sus conocimientos y no solo aprovar sus trabajos importantes</p>
                </div>
            </div>
            <div class="col-md-6">
                <div id="n2">
                    <h2><strong>Nuestra visión</strong> </h2>
                    <p>En unos años esperamos tener el impacto suficiente para ser parte de las herramientas de aprendizaje mas eficientes para nuestros clientes</p>
                </div>
            </div>
        </div>


        <br>
        <br>
        <br>




        <div class="row">
            <div class="col-md-4">
                <div id="q">
                    <br>
                    <img src="{% static 'img/comentario.png' %}" alt="comentario" width="200" height="200">

                    <div>
                        <h3><strong>¿Quiénes somos?</strong></h3>
                        <p>Somos una plataforma dedicada a brindar servicios <br> académicos que apoyan y
                            facilitan el progreso educativo <br>de los estudiantes, con el objetivo de mejorar
                            <br>las calificaciones.
                        </p>
                    </div>
                    <br>
                </div>
            </div>
            <div class="col-md-4">
                <div id="n">
                    <br>
                    <img src="{% static 'img/comentario.png' %}" alt="comentario" width="200" height="200">
                    <div>
                        <h3><strong>¿Quieres ser docente?</strong></h3>
                        <p>¡Únete hoy mismo a nuestro grupo de <br>docentes calificados y comienza tu <br>viaje
                            hacia el éxito académico!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div id="m">
                    <br>
                    <img src="{% static 'img/comentario.png' %}" alt="comentario" width="200" height="200">
                    <div>
                        <h3><strong>Nuestro compromiso</strong></h3>
                        <p>Estamos comprometidos en proporcionar un entorno <br> educativo que fomente el
                            aprendizaje, la colaboración <br>y el crecimiento personal y académico.</p>
                    </div>
                </div>
            </div>
        </div>
        
    </main>



    <br><br><br><br>



    <!-- footer -->
    <footer class="text-light">
        <div class="container py-4">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6">
                    <h5 class="centrado">Contactanos</h5>
                    <p><i class="bi bi-telephone"></i> Teléfono: (123) 456-7890</p>
                    <p><i class="bi bi-envelope"></i> Email: OurSchool@gmail.com</p>
                </div>
                <div class="col-md-6">
                    <h5>Nuestras redes</h5>
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="bi bi-facebook"></i> Facebook</a></li>
                        <br>
                        <li><a href="#"><i class="bi bi-instagram"></i> Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer2" class="text-center py-2">
            <p>&copy; 2023 OurSchool</p>
        </div>
    </footer>

</body>

</html>