{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <nav id="nav2" class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <img src="{% static 'img/logo.jpg' %}" alt="logo" id="logo">
      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a href="{% url 'perfil' %}" id="perfil_boton" class="btn btn-outline" type="button">Perfil</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <a href="{% url 'cerrar_session' %}" id="close_boton" class="btn btn-outline" type="button">Cerrar
                        Sesión</a>
                </form>
            </div>
        </div>
    </nav>
    <h1>Nuevas asesorias</h1>
    <div>
        {% for mensaje in mensajes %}
        <div class="carta" id="nose">
            <p>{{ mensaje.descripcion }}</p>
            <div>
                <a href="{% url 'formulario_mensajes' %}" type="button" class="btn btn-success">Aceptar</a>
                <button type="button" class="btn btn-danger"onclick="eliminarMensaje({{ mensaje.id }})">Rechazar</button>

            </div>
        </div>
        {% endfor %}
    </div>
</body>
<script>
    function eliminarMensaje(mensajeId) {
        if (confirm('¿Estás seguro de rechazar la asesoria?')) {
            fetch(`/eliminar-mensaje/${mensajeId}/`, {
                method: 'DELETE',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
                .then(response => {
                    if (response.ok) {
                        // Recargar la página después de eliminar el mensaje
                        window.location.reload();
                    } else {
                        console.error('Error al eliminar el mensaje');
                    }
                })
                .catch(error => {
                    console.error('Error al eliminar el mensaje:', error);
                });
        }
    }
</script>

</html>